<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="studey-list">
    <view class="row">
      <view class="col" bindtap="bindEnter" data-item="todoList">
        <text class="bin-text">TodoList</text>
      </view>
      <view class="col" bindtap="bindEnter" data-item="food">
        <text class="bin-text">甜品</text>
      </view>
      <view class="col" bindtap="bindEnter" data-item="musichome">
        <text class="bin-text">音乐</text>
      </view>
    </view>
    <view class="row">
      <view class="col" bindtap="bindEnter" data-item="myapi">
        <text class="bin-text">myapi</text>
      </view>
      <view class="col" bindtap="bindEnter" data-item="kfc">
        <text class="bin-text">KFC</text>
      </view>
      <view class="col" bindtap="bindEnter" data-item="case">
        <text class="bin-text">案例学习</text>
      </view>
    </view>
    <view class="row">
      <view class="col" bindtap="bindEnter" data-item="countdown">
        <text class="bin-text">倒计时</text>
      </view>
      <view class="col" bindtap="bindEnter" data-item="location">
        <text class="bin-text">定位</text>
      </view>
      <view class="col" bindtap="bindEnter" data-item="pic">
        <text class="bin-text">懒加载</text>
      </view>
    </view>
  </view>
</view>
