<!--pages/kfc/kfc.wxml-->
<view class="contain">
  <view class="row ">
    <view class="con"> </view>
    <text class="mr-3">欢迎您 丕格</text>
    <text class="mr-3 font-24 font-red">退出</text>
  </view>
  <view class="img-view">
    <view class='pageBox pageTwo'>
      <swiper class='swiperClass' autoplay indicator-color="#a39f99" indicator-active-color="#f49641" indicator-dots  interval="2000" duration="1000" previous-margin="60px" next-margin="60px"  circular bindchange="bindchange" style='height: {{swiperHeight}}px'>
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
          <swiper-item>
           <image src="{{item}}" class="slide-image {{swiperIdx == index ? 'active' : 'quiet'}}" mode='aspectFill'>
           </image>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <text>下午好，丕格</text>
  <button class="start font-white font-24">🍴开始点餐</button>
  <view class="row">
      <view class="col col-3" wx:for="{{bar1_list}}" wx:for-item="item">
        <view class="col-li-30">
          <view><text class="{{item.icon_class}}"></text></view>
          <view><text class="font-24">{{item.text}}</text></view>
        </view>
      </view>
  </view>
  <view class="row">
      <view class="col col-2">
        <image src="../../assets/kfc/kfc_a.png" class="my_img"></image>
      </view>
      <view class="col col-2">
        <image src="../../assets/kfc/kfc_b.png" class="my_img"></image>
      </view>
  </view>
  <text>更多服务</text>
  <view class="row">
      <view class="col col-5" wx:for="{{bar2_list}}" wx:for-item="item">
        <view class="">
          <view><text class="{{item.icon_class}}"></text></view>
          <view><text class="font-24">{{item.text}}</text></view>
        </view>
      </view>
  </view>
</view>
