<!--pages/todoList/todoList.wxml-->
<view class="container">
<input class="item-input" placeholder="请输入todo" value="{{addText}}" bindinput="setInput" focus="{{focus}}" />
<view class="addForm-btn">
        <button class="weui-btn mini-btn" type="warn" bindtap="addTodo" size="mini">确定添加</button>
        <button class="weui-btn mini-btn" type="default" bindtap="addTodoHide" size="mini">清空文本框</button>
</view>
<view class="row">
  <view class="col">
  <view>
  <text>未完成:</text>
  </view>
  <view>
    <block wx:for="{{list}}" wx:for-item="item" class="item-list">
      <view><text class="item" wx:if="{{item.status===1}}" bindtap="changeStatus" data-item="{{item.id}}">{{item.name}}</text></view>
    </block>
  </view>
    
  </view>
  <view  class="col">
    <view><text>已完成:</text></view>
    <view> 
      <block wx:for="{{list}}" wx:for-item="item" class="item-list">
        <view><text class="item" wx:if="{{item.status===0}}"  bindtap="changeStatus" data-item="{{item.id}}">{{item.name}}</text></view>
      </block>
    </view>
  </view>
</view>
</view>
