.myCard{
  background-color: #f9c6cb;
  border-radius: 50rpx;
  width: 80%;
  margin: auto;
  margin-bottom: 50rpx;
}
.row{
  display: flex;
  flex-wrap: wrap;
  width: 80%;
}
.myImg{
  width: 100%;
  border-radius: 50rpx;
}
.subTitle{
  font-size: 28rpx;
  color: #777777;
}
.btn1 {
  width: 80%;
  height: 3rem;
  background-color:#bcc7bf;
  color: #f1d7bb;
  border-radius: 50rpx;
  text-align: center;
}