<view wx:for="{{list}}" wx:for-item="item" class="myCard">
  <image src="{{item.img}}" class="myImg"></image>
  <text class="title">{{item.name}}</text>
  <view class="row">
    <view><text class="subTitle">￥{{item.price}}</text></view>
    <view><text class="subTitle">❤{{item.flower}}</text></view>
  </view>
  <button class="btn1" bindtap="onTap" data-item="{{item}}">
    详情
  </button>
</view>